<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include native libraries for Windows x86 -->
    <None Include="runtimes/win-x86/native/portaudio.dll" Pack="true" PackagePath="runtimes/win-x86/native/" />

    <!-- Include native libraries for Windows x64 -->
    <None Include="runtimes/win-x64/native/portaudio.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />

    <!-- Include native libraries for Windows x64 -->
    <None Include="runtimes/win-arm64/native/portaudio.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" />

    <!-- Include native libraries for Linux x64 -->
    <None Include="runtimes/linux-x64/native/libportaudio.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />

    <!-- Include native libraries for Linux ARM64 -->
    <None Include="runtimes/linux-arm64/native/libportaudio.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />

    <!-- Include native libraries for macOS x64 -->
    <None Include="runtimes/osx-x64/native/libportaudio.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />

    <!-- Include native libraries for macOS ARM64 -->
    <None Include="runtimes/osx-arm64/native/libportaudio.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
  </ItemGroup>


</Project>
